[gd_scene load_steps=2 format=3 uid="uid://cmgnfsom5pg8y"]

[ext_resource type="Script" path="res://scripts/AddPointPopup.cs" id="1_peu4d"]

[node name="AddPointPopup" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_peu4d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/NameBox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Nome"

[node name="NameLineEdit" type="LineEdit" parent="VBoxContainer/NameBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "nome_dell_attività"
caret_blink = true
caret_blink_interval = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="ImpactBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/ImpactBox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Impatto"

[node name="ImpactSpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/ImpactBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
alignment = 1
update_on_text_changed = true

[node name="IntensityBox" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/IntensityBox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Intensità"

[node name="IntensitySpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/IntensityBox"]
unique_name_in_owner = true
layout_mode = 2
min_value = -10.0
max_value = 10.0
rounded = true
alignment = 1
update_on_text_changed = true

[node name="DescriptionBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/DescriptionBox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Descrizione"

[node name="DescriptionTextEdit" type="TextEdit" parent="VBoxContainer/DescriptionBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "descrizione dell'attività (opzionale)"
wrap_mode = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15

[node name="AddPointButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Aggiungi punto"

[node name="ExitButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Annulla"

[connection signal="button_down" from="VBoxContainer/HBoxContainer2/AddPointButton" to="." method="_on_add_point_button_button_down"]
[connection signal="button_down" from="VBoxContainer/HBoxContainer2/ExitButton" to="." method="_on_exit_button_button_down"]
