[gd_scene load_steps=2 format=3 uid="uid://brnpmfngwq6cl"]

[ext_resource type="Script" path="res://scripts/GalleryMapIcon.cs" id="1_8udj7"]

[node name="GalleryMapIcon" type="VBoxContainer"]
offset_right = 66.0
offset_bottom = 90.0
script = ExtResource("1_8udj7")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="MapNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Nome"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
