[gd_scene load_steps=5 format=3 uid="uid://cu2vt3givdqdv"]

[ext_resource type="Script" path="res://scripts/MappaUI.cs" id="1_q5rt5"]
[ext_resource type="PackedScene" uid="uid://bu5txu8fkd0as" path="res://scenes/MappaPlot.tscn" id="1_uv07d"]
[ext_resource type="PackedScene" uid="uid://bmhfheudgc3mt" path="res://scenes/InformationBox.tscn" id="3_7l7k4"]
[ext_resource type="PackedScene" uid="uid://26brukp2jnbv" path="res://scenes/PointsList.tscn" id="3_tbdh3"]

[node name="MappaUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_q5rt5")

[node name="MainVerticalBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MappaName" type="LineEdit" parent="MainVerticalBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "Nome mappa"
alignment = 1
max_length = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MainVerticalBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SaveButton" type="Button" parent="MainVerticalBox/HBoxContainer"]
layout_mode = 2
text = "Salva
"

[node name="GoBackButton" type="Button" parent="MainVerticalBox/HBoxContainer"]
layout_mode = 2
text = "Esci"

[node name="TopQuadrantNames" type="Control" parent="MainVerticalBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="MainVerticalBox/TopQuadrantNames"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "ATTIVAZIONE NEGATIVA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainVerticalBox/TopQuadrantNames"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_bottom = 26.0
grow_horizontal = 0
text = "ATTIVAZIONE POSITIVA"
horizontal_alignment = 1

[node name="MappaPlot" parent="MainVerticalBox" instance=ExtResource("1_uv07d")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
_max_value = 10

[node name="BottomQuadrantNames" type="Control" parent="MainVerticalBox"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="MainVerticalBox/BottomQuadrantNames"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 23.0
text = "DISATTIVAZIONE NEGATIVA"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="MainVerticalBox/BottomQuadrantNames"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.0
offset_bottom = 26.0
grow_horizontal = 0
text = "DISATTIVAZIONE POSITIVA"
horizontal_alignment = 1

[node name="PointInfoBox" type="HBoxContainer" parent="MainVerticalBox"]
custom_minimum_size = Vector2(0, 275)
layout_mode = 2
mouse_filter = 2

[node name="PointList" parent="MainVerticalBox/PointInfoBox" instance=ExtResource("3_tbdh3")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 0

[node name="InformationBox" parent="MainVerticalBox/PointInfoBox" instance=ExtResource("3_7l7k4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[connection signal="button_down" from="MainVerticalBox/HBoxContainer/SaveButton" to="." method="_on_save_button_button_down"]
[connection signal="button_down" from="MainVerticalBox/HBoxContainer/GoBackButton" to="." method="_on_go_back_button_button_down"]
[connection signal="AddedPoint" from="MainVerticalBox/MappaPlot" to="." method="_on_mappa_plot_added_point"]
[connection signal="GhostPointButtonDown" from="MainVerticalBox/MappaPlot" to="MainVerticalBox/PointInfoBox/InformationBox" method="_on_mappa_plot_ghost_point_button_down"]
[connection signal="AddedPoint" from="MainVerticalBox/PointInfoBox/InformationBox" to="MainVerticalBox/MappaPlot" method="_on_information_box_added_point"]
[connection signal="AddedPoint" from="MainVerticalBox/PointInfoBox/InformationBox" to="MainVerticalBox/PointInfoBox/PointList" method="_on_information_box_added_point"]
[connection signal="ModifiedPoint" from="MainVerticalBox/PointInfoBox/InformationBox" to="MainVerticalBox/MappaPlot" method="_on_information_box_modified_point"]
[connection signal="ModifiedPoint" from="MainVerticalBox/PointInfoBox/InformationBox" to="MainVerticalBox/PointInfoBox/PointList" method="_on_information_box_modified_point"]
[connection signal="RemovedPoint" from="MainVerticalBox/PointInfoBox/InformationBox" to="MainVerticalBox/MappaPlot" method="_on_information_box_removed_point"]
[connection signal="RemovedPoint" from="MainVerticalBox/PointInfoBox/InformationBox" to="MainVerticalBox/PointInfoBox/PointList" method="_on_information_box_removed_point"]
